<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>..\..\SDL2-2.0.3\include;..\..\SDL2_image-2.0.0\include;..\..\SDL2_mixer-2.0.0\include;$(IncludePath)</IncludePath>
    <LibraryPath>..\..\SDL2-2.0.3\lib\x86;..\..\SDL2_image-2.0.0\lib\x86;..\..\SDL2_mixer-2.0.0\lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_image.lib;SDL2_mixer.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
    <PostBuildEvent>
      <Command>..\SDL_image_mixer_post_build.bat</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>