# Work

./: README.md
SDL2_tutorials/: SDL.props  SDL2_tutorials.sln  SDL_GLEW_post_build.bat  SDL_OpenGL.props  SDL_OpenGL_GLEW.props  SDL_image.props  SDL_image_mixer.props  SDL_image_mixer_post_build.bat  SDL_image_post_build.bat  SDL_image_ttf.props  SDL_image_ttf_post_build.bat  deletealldlls.bat
SDL2_tutorials/01_hello_SDL/: 01_hello_SDL.vcxproj  01_hello_SDL.vcxproj.filters
SDL2_tutorials/02_getting_an_image_on_the_screen/: 02_getting_an_image_on_the_screen.vcxproj  02_getting_an_image_on_the_screen.vcxproj.filters
SDL2_tutorials/03_event_driven_programming/: 03_event_driven_programming.vcxproj  03_event_driven_programming.vcxproj.filters
SDL2_tutorials/04_key_presses/: 04_key_presses.vcxproj  04_key_presses.vcxproj.filters
SDL2_tutorials/05_optimized_surface_loading_and_soft_stretching/: 05_optimized_surface_loading_and_soft_stretching.vcxproj  05_optimized_surface_loading_and_soft_stretching.vcxproj.filters
SDL2_tutorials/06_extension_libraries_and_loading_other_image_formats/: 06_extension_libraries_and_loading_other_image_formats.vcxproj  06_extension_libraries_and_loading_other_image_formats.vcxproj.filters
SDL2_tutorials/07_texture_loading_and_rendering/: 07_texture_loading_and_rendering.vcxproj  07_texture_loading_and_rendering.vcxproj.filters
SDL2_tutorials/08_geometry_rendering/: 08_geometry_rendering.vcxproj  08_geometry_rendering.vcxproj.filters
SDL2_tutorials/09_the_viewport/: 09_the_viewport.vcxproj  09_the_viewport.vcxproj.filters
SDL2_tutorials/10_color_keying/: 10_color_keying.vcxproj  10_color_keying.vcxproj.filters
SDL2_tutorials/11_clip_rendering_and_sprite_sheets/: 11_clip_rendering_and_sprite_sheets.vcxproj  11_clip_rendering_and_sprite_sheets.vcxproj.filters
SDL2_tutorials/12_color_modulation/: 12_color_modulation.vcxproj  12_color_modulation.vcxproj.filters
SDL2_tutorials/13_alpha_blending/: 13_alpha_blending.vcxproj  13_alpha_blending.vcxproj.filters
SDL2_tutorials/14_animated_sprites_and_vsync/: 14_animated_sprites_and_vsync.vcxproj  14_animated_sprites_and_vsync.vcxproj.filters
SDL2_tutorials/15_rotation_and_flipping/: 15_rotation_and_flipping.vcxproj  15_rotation_and_flipping.vcxproj.filters
SDL2_tutorials/16_true_type_fonts/: 16_true_type_fonts.cpp  16_true_type_fonts.vcxproj  16_true_type_fonts.vcxproj.filters
SDL2_tutorials/17_mouse_events/: 17_mouse_events.vcxproj  17_mouse_events.vcxproj.filters
SDL2_tutorials/18_key_states/: 18_key_states.vcxproj  18_key_states.vcxproj.filters
SDL2_tutorials/19_gamepads_and_joysticks/: 19_gamepads_and_joysticks.vcxproj  19_gamepads_and_joysticks.vcxproj.filters
SDL2_tutorials/20_force_feedback/: 20_force_feedback.vcxproj  20_force_feedback.vcxproj.filters
SDL2_tutorials/21_sound_effects_and_music/: 21_sound_effects_and_music.vcxproj  21_sound_effects_and_music.vcxproj.filters
SDL2_tutorials/22_timing/: 22_timing.vcxproj  22_timing.vcxproj.filters
SDL2_tutorials/23_advanced_timers/: 23_advanced_timers.vcxproj  23_advanced_timers.vcxproj.filters
SDL2_tutorials/24_calculating_frame_rate/: 24_calculating_frame_rate.vcxproj  24_calculating_frame_rate.vcxproj.filters
SDL2_tutorials/25_capping_frame_rate/: 25_capping_frame_rate.vcxproj  25_capping_frame_rate.vcxproj.filters
SDL2_tutorials/26_motion/: 26_motion.vcxproj  26_motion.vcxproj.filters
SDL2_tutorials/27_collision_detection/: 27_collision_detection.vcxproj  27_collision_detection.vcxproj.filters
SDL2_tutorials/28_per-pixel_collision_detection/: 28_per-pixel_collision_detection.vcxproj  28_per-pixel_collision_detection.vcxproj.filters
SDL2_tutorials/29_circular_collision_detection/: 29_circular_collision_detection.vcxproj  29_circular_collision_detection.vcxproj.filters
SDL2_tutorials/30_scrolling/: 30_scrolling.vcxproj  30_scrolling.vcxproj.filters
SDL2_tutorials/31_scrolling_backgrounds/: 31_scrolling_backgrounds.vcxproj  31_scrolling_backgrounds.vcxproj.filters
SDL2_tutorials/32_text_input_and_clipboard_handling/: 32_text_input_and_clipboard_handling.vcxproj  32_text_input_and_clipboard_handling.vcxproj.filters
SDL2_tutorials/33_file_reading_and_writing/: 33_file_reading_and_writing.vcxproj  33_file_reading_and_writing.vcxproj.filters
SDL2_tutorials/35_window_events/: 35_window_events.vcxproj  35_window_events.vcxproj.filters
SDL2_tutorials/36_multiple_windows/: 36_multiple_windows.vcxproj  36_multiple_windows.vcxproj.filters
SDL2_tutorials/37_multiple_displays/: 37_multiple_displays.vcxproj  37_multiple_displays.vcxproj.filters
SDL2_tutorials/38_particle_engines/: 38_particle_engines.vcxproj  (+1 more)
TiledTutorials/: TiledTutorials.sln  sdl.props  sdl_image.props  zlib.props
comlib/: comlib.sln
(+85 files in other folders)
